spring.datasource.url=jdbc:h2:file:./place_finder
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.key1=AIzaSyAecrfDcQg47QOc73uQnRTk2NOCEmluweU
api.key2=AIzaSyDyGgjHqM2VOywc36Fs27GPxl6fVmI_HfM